node
{
	def mavenHome = tool name : "maven3.8.3"
	properties([buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '5', daysToKeepStr: '', numToKeepStr: '5')), [$class: 'JobLocalConfiguration', changeReasonComment: ''], pipelineTriggers([pollSCM('* * * * *')])])
stage('CheckOutCode')
{
	git branch: 'development', credentialsId: '4f7a8ad9-ad96-403f-8a99-1cd39a0ca224', url: 	'https://github.com/praveenpsplt12/maven-web-application.git'
}
stage('Build')
{
	sh "${mavenHome}/bin/mvn clean package"
}
/*stage('ExecuteSQ')
{
	sh "mvn clean sonar:sonar"
}
stage('UploadArtifactsIntoNexusRepo')
{
	sh "mvn deploy"
}
stage('DeployAppIntoTomcatServer')
{
	sshagent(['1c7d45d3-28d3-4ab8-98f9-5de1accf6226']) 
	{
		sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-			user@3.110.51.157:/opt/apache-tomcat-9.0.54/webapps"

	}
}
stage('EmailNotification')
{
	mail bcc: '', body: '''Deploy Over...
Regards,
Praveen Technologies,
+91 8500371538.''', cc: 'praveenpsplt12@gmail.com', from: '', replyTo: '', subject: 'Deploy Over..!', to: 'praveenpsplt12@gmail.com'
}*/

}
